{
  "hosting": {
    "source": "hosting",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "nextServer"
      }
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    }
  },
  "functions": {
    "source": ".",
    "runtime": "nodejs10"
  }
}
